<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Associate Login</title>

  <style>
    html,body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin:0;   
        } 
    
        .header{
            display:flex;
            background-color: white;
            color: black;
            text-align: end;
            height: 55px;  
            align-items:center;
            flex-direction: row;
            padding-right: 15px;
            justify-content: space-between;
            font-size: 10px;
            
        }

        .logo{
            width: 100px;
            height: auto;
        }

        .title{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .fixedbgd{
            background-image: url("./images/jumbobooks.jpg"); /*image url for background*/
            min-height: 500px; /*set the height for the background*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .directions{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
        }

        .entry{
            display:flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }



        .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: #3377FF;
            height: 400px; 
            color: white;

        }

        img{
            width:300px;
            height:auto;
        }

        .container {
        display: inline-block;
        cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }





  </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" class="logo">
        <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>

    </div>
    <div class="fixedbgd"></div>
    <div class="main">
      <div class="title"><h1> Associate Login</h1></div>
      <div class="directions"><p>Please enter your username and password below.</p></div>
      <div class="entry">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password"><br>
        </form>
        <a href="forgotpassword.html">Forgot Password</a>
        <form><input type="submit"></form>
    </div>

    <div class="pic"><img src="./images/book2.jpg"></div>

    </div>

  



  
</body>
</html>