<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>

  <style>
      html, body{
        display:flex;
        flex-direction: column;
        height:100vh;
        margin:0;
      }
      .header{
        display:flex;
        background-color: white;
        color:black;
        text-align: end;
        height: 55px;
        align-items: center;
        flex-direction: row-reverse;
        padding-right:5px;
      }
      
      .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: #3377FF;
            height: 700px; 
        }

        .title{
           display: flex;
           flex-direction: row;
           justify-content: center;
      }


      .directions{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
        }

      .entry{
        display:flex;
        flex-direction: row;
        justify-content: center;
      }

        img{
            width:300px;
            height:auto;
        }

      .footer{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:#D1D2D5;
            color: black;
            text-align: center;
            height: 50px;
        }


  </style>
</head>
<body>
    <div class="header"><h1>Rare Vintage Bookstore</h1></div>
    <div class="main">
      <div class="title"><h1>Reset Password</h1></div>
      <div class="directions"><p>Enter your username and follow the directions sent to your email</p></div>
      <div class="entry">
          <form>
            <label for"username"> Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <input type="submit">
          </form>
      </div>
    <div class="pic"><img src="/images/book1.jpg"></div>
    </div>
    <div class="footer">Copyright © Rare Vintage Bookstore</div>
</body>
</html>