<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareVintageBookstore</title>

    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin:0;   
        } 
        
       

        .header{
            display:flex;
            background-color: white;
            color: black;
            text-align: end;
            height: 55px;  
            align-items:center;
            flex-direction: row;
            padding-right: 15px;
            justify-content: space-between;
            font-size: 10px;
            
        }


        .logo{
            width: 100px;
            height: auto;
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: blue;
            height: 400px; 
            color: white;
           
        }
        
        .welcome{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 30px;
        }

        button {
            background-color: white;
            border: none;
            color: black;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
                 
        }

        .fixedbgd{
            background-image: url("./images/istock.jpg"); /*image url for background*/
            min-height: 500px; /*set the height for the background*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
            


        .directions{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
        }

        .navigate{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 16px;
        }

        img{
            width:300px;
            height:auto;
        }
        

        .container {
        display: inline-block;
        cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
</head>
<body>
   
        <div class="header">
            <img src="images/logo.png" class="logo">
            <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </div>

        </div>

        <div class="fixedbgd"></div>
       
        <div class="main">

            <div class="welcome"><h2>Welcome to Rare Vintage Bookstore Inventory System</h2></div>
            <div class="directions"><p>Click on the link for your job role to access the appropriate portal</p></div>
            
                   <div class="navigate">
                     
                        <button class="ownersu"><a href="ownersu.html">Owner Portal</a></button>
                        <button class="managerlogin"><a href="managerlogin.html">Manager Portal</a></button>
                        <button class="associatelogin"><a href="associatelogin.html">Associate Portal</a></button>
                      
                  </div>

            <div class="pic"><img src="./images/book2.jpg"></div>
         </div>

        
            
   

    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
     </script>
</body>
</html>