<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Sign Up</title>

  <style>
      html, body{
        display:flex;
        flex-direction: column;
        height:100vh;
        margin:0;
      }
      .header{
        display:flex;
        background-color: white;
        color:black;
        text-align: end;
        height: 55px;
        align-items: center;
        flex-direction: row-reverse;
        padding-right:5px;
      }

      .title{
           display: flex;
           flex-direction: row;
           justify-content: center;
      }

      .entry{
        display:flex;
        flex-direction: row;
        justify-content: center;
      }
      
      .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: #3377FF;
            height: 700px; 
        }

        img{
            width:300px;
            height:auto;
        }




  </style>
</head>
<body>
    <div class="header"><h1>Rare Vintage Bookstore</h1></div>
    <div class="main">
      <div class="title"><h1>Employee Initial Password Set</h1></div>
      <div class="entry">
        <form>

          <label for"newpassword"> New Password:</label><br>
          <input type="text" id="newpassword" name="newpassword"><br>
          <label for"reenterpassword"> Reenter Password:</label><br>
          <input type="text" id="reenterpassword" name="reenterpassword"><br>
         
          <input type="submit">
        </form>
      </div>

    <div class="pic"><img src="/images/book1.jpg"></div>
    </div> 
    
</body>
</html>