<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareVintageBookstore</title>

    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin:0;   
        } 
        
       

        .header{
            display:flex;
            background-color: #D1D2D5;
            color: black;
            text-align: end;
            height: 45px;  
            align-items:center;
            flex-direction: row-reverse;
            padding-right: 5px;
            
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: #3377FF;
            height: 700px; 
        }
        
        .welcome{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 30px;
        }

        button {
                 padding: 8px 16px;
                 border-radius: 8px;
                 margin-top:8px;
                 font-weight: bold;
                 
        }


        .directions{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
        }

        .navigate{
            display:flex;
            flex-direction: row;
            justify-content: center;
            font-size: 16px;
        }

        img{
            width:300px;
            height:auto;
        }

        .footer{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:#D1D2D5;
            color: black;
            text-align: center;
            height: 50px;
        }
    </style>
</head>
<body>
   
        <div class="header"><h1> Rare Vintage Bookstore</h1></div>
        <div class="main">
            <div class="welcome"><h2>Welcome to Rare Vintage Bookstore Inventory System</h2></div>
            <div class="directions"><p>Click on the link for your job role to access the appropriate portal</p></div>
            
                   <div class="navigate">
                     
                        <button class="ownersu"><a href="ownersu.html">Owner Portal</a></button>
                        <button class="managerlogin"><a href="managerlogin.html">Manager Portal</a></button>
                        <button class="associatelogin"><a href="associatelogin.html">Associate Portal</a></button>
                      
                  </div>

            <div class="pic"><img src="/images/book1.jpg"></div>
         </div>
        
            
    <div class="footer">Copyright © Rare Vintage Bookstore</div>

</body>
</html>