<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Portal</title>

  <style>
      html, body{
        display:flex;
        flex-direction: column;
        height:100vh;
        margin:0;
      }
      .header{
        display:flex;
        background-color: white;
        color:black;
        text-align: end;
        height: 55px;
        align-items: center;
        flex-direction: row-reverse;
        padding-right:5px;
      }
      
      .main{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            padding:60px;
            background-color: #3377FF;
            height: 700px; 
        }

        .title{
           display: flex;
           flex-direction: row;
           justify-content: center;
           /*font-size:30px;   ask why this throws the whole page off*/
        }

        .directions{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 20px;
        }
        .entry{
            display:flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        img{
            width:300px;
            height:auto;
        }



  </style>
</head>
<body>
    <div class="header"><h1>Rare Vintage Bookstore</h1></div>
    <div class="main">
        <div class="title"><h1> Manger Portal</h1></div>
        <div class="directions"><p>Please enter your username and password below.</p></div>
        <div class="entry">
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password"><br>
            </form>
            <a href="forgotpassword.html">Forgot Password</a>
            <form><input type="submit"></form>
        </div>

    <div class="pic"><img src="/images/book1.jpg"></div>
    </div>

</body>
</html>