<!DOCTYPE html>
<html lang="en">
<html>


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Signup</title>


  <style>
    html, body{
      display:flex;
      flex-direction: column;
      height:100vh;
      margin:0;
    }
    .header{
        display:flex;
        background-color: white;
        color: black;
       text-align: end;
      height: 55px;  
      align-items:center;
      flex-direction: row;
      padding-right: 15px;
       justify-content: space-between;
       font-size: 10px;
            
        }

    .logo{
            width: 100px;
            height: auto;
        }

    .title{
         display: flex;
         flex-direction: row;
         justify-content: center;
    }

    .entry{
      display:flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .main{
          display:flex;
          flex-direction: column;
          justify-content:flex-start;
          padding:60px;
          background-color: white;
          height: 700px; 
      }


      .fixedbgd{
            background-image: url("./images/jumbobooks.jpg"); /*image url for background*/
            min-height: 500px; /*set the height for the background*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

      img{
          width:300px;
          height:auto;
      }

      .container {
        display: inline-block;
        cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }


                /* Page content */
        .content {
        padding: 16px;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
        position: fixed;
        top: 0;
        width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
        padding-top: 102px;
        }

</style>


</head>
  <body>

      
      <div class="header" id="myHeader"> 
        <img src="images/logo.png" class="logo">
        <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
      </div> 

      <div class="fixedbgd"></div> 

    <div class="main">
      <h1> Employee Signup</h1>
      <form>
        <label for"fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for"lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for"username"> Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for"temppassword"> Temporary Password:</label><br>
        <input type="text" id="temppassword" name="temppassword"><br>
        <label for"Role">Choose a role from the menu:</label><br>
        <select id="Role" name="Role">
          <option value="Owner">Owner</option>
          <option value="Manager">Manager</option>
          <option value="Associate">Associate</option><br>
        <input type="submit">
      </form>
    </div>

    <script>
        //changes the menu bar to an X
        function myFunction(x) {
          x.classList.toggle("change");
        }

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {headerFunction()};

        // Get the header
        var header = document.getElementById("myHeader");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function headerFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky"); 
        }
        }
     </script>





  </body>
</html>
